|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............1..........|        |......9.....M..........|               |
| |..................3.......+########+..............T........|-------|       |
| |.......1..................|   #    |.............................W.|--|    |
| |....W......0..............|   #    |....................\..........N..|--| |
| |----------+---------------|   #    |----+----------------|.......8.......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |..V......9.....| |
|            #                 #     |............|         |...............| |
|            ###################     |......78....|   ######+......V........| |
|            #                 #     |............|   #     |.......3.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |.0...D.....| |
|  |..5.........2........|     #           #                    |.....9.....| |
|  |.......N..9...T......|     #    |------+--------------------|...N.......| |
|  |..T........6....N....|     #    |..........................3...@........| |
|  |........M............+##########+...........N.........V.......1.........| |
|  |.............8.......|          |V.....7...........W.......W..........X.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
